apiVersion: v1
kind: Pod
metadata:
  name: pod-name
  labels:
    label-key1: value-1
    label-key2: value-2
    label-key3: value-3
  annotations:
    annotation-key1: annotation-value
    annotation-key2: lorem ipsum dolor sit amet consectetur adipiscing elit
spec:
  containers:
    - name: container-name
      image: image-name
      ports:
        - containerPort: 80